# WebStore

./: Procfile.windows  README.md  dbConfig.properties  pom.xml
controller/: pom.xml
controller/src/main/java/com/sombra/controllers/: AccessDeinedController.java  AdminController.java  CartController.java  CategoriesController.java  CheckController.java  CitiesController.java  EditLotController.java  EmailService.java  ImageController.java  LoginController.java  LotController.java  OrderController.java  PaymentController.java  ProfileController.java  RegisterController.java  WelcomeServlet.java
controller/src/main/java/com/sombra/controllers/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
controller/src/main/resources/: dbConfig.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/resources/css/: app-style.css  menu.css
controller/src/main/webapp/resources/js/: cartScript.js  jquery.SimpleCropper.js  lotsScripts.js  menu.js  post_to_cart.js
controller/src/main/webapp/views/: _container.jsp  _header.jsp  _sidebar.jsp  adminPage.jsp  cart.jsp  check.jsp  login.jsp  lot.jsp  registration.jsp
controller/src/main/webapp/views/admin/: _lots.jsp  editLot.jsp
controller/src/test/java/: firsttest.java
dao/: pom.xml
dao/src/main/java/com.sombra/dao/: AbstractDao.java  CategoriesDao.java  CityDao.java  DaoFactory.java  ImageDao.java  LotDao.java  PersistException.java  UserDao.java  UserRoleDao.java
dao/src/main/resources/sql-schemas/psql/: insert-script_v.1  sombradb_public_lots.sql  sombradb_public_user_lots.sql  sombradb_public_users_orders.sql
jdbc/: pom.xml
jdbc/src/main/java/com/sombra/jdbc/: JdbcAbstractDao.java  JdbcCategoriesDao.java  JdbcCityDao.java  JdbcDaoFactory.java  JdbcImageDao.java  JdbcLotDao.java  JdbcUserDao.java  JdbcUserRoleDao.java  dbConfig.properties
jdbc/src/main/resources/: dbConfig.properties
jdbc/src/test/java/com/sombra/jdbc/: JdbcCategoryDaoTest.java  JdbcCityDaoTest.java  JdbcLotDaoTest.java  JdbcUserDaoTest.java  JdbcUserRoleDaoTest.java
jdbc/src/test/java/com/sombra/jdbc/JdbcDaoSuite/: JdbcSuite2.java
jdbc/src/test/java/com/sombra/jdbc/TestUtil/: TestUtils.java
model/: pom.xml
model/src/main/java/com/sombra/model/: Category.java  City.java  Image.java  Lot.java  User.java  UserRole.java
services/: pom.xml
services/src/main/java/com/sombra/services/: CategoryService.java  CityService.java  GenericService.java  ImageService.java  JdbcCategoryService.java  JdbcCityService.java  JdbcImageService.java  JdbcLotService.java  JdbcUserService.java  JsonConverterService.java  LotService.java  ServiceException.java  UserService.java
