#Local settings

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/sombradb
db.username = postgres
db.password = root

#Heroku properties - crm-hyperion-cloud cartridge for crm-hyperion (testing cartridge)
#db.url=jdbc:postgresql://ec2-50-16-229-91.compute-1.amazonaws.com:5432/ddv36qugs8elkj
#db.username=tfixwcxqbuszqv
#db.password=oyqogLKxColRs4yZYZCNRzcXl1
#jdbc:postgresql://ec2-75-101-163-171.compute-1.amazonaws.com:5432/d2d1ookv84l01j

