#Local settings
#db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost:5432/sombradb
#db.username = postgres
#db.password = root

#Heroku properties - crm-hyperion-cloud cartridge for crm-hyperion (testing cartridge)
db.url=jdbc:postgresql://ec2-54-217-213-199.eu-west-1.compute.amazonaws.com:5432/d4pt5bhrt8ubu6\
  ?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=kphhdkyttgkbjb
db.password=PiaSkOeA3bwloCwuk9Tau1vTXc
#jdbc:postgresql://ec2-75-101-163-171.compute-1.amazonaws.com:5432/d2d1ookv84l01j

